{
    "files.associations": {
        "io.h": "c",
        "cstdlib": "cpp",
        "variant": "cpp",
        "istream": "c",
        "ostream": "c",
        "vaddr.h": "c",
        "palloc.h": "c",
        "stddef.h": "c",
        "stdint.h": "c",
        "stdio.h": "c",
        "thread.h": "c",
        "fixed_point.h": "c",
        "init.h": "c"
    }
}